# HotUpdate

./: build.gradle  hotUpdate.jks
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/fren/tset/hotupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fren/tset/hotupdate/: MainActivity.java
app/src/main/java/com/fren/tset/hotupdate/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fren/tset/hotupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
